spring.application.name=projetoempresa

# configurando acesso ao banco de dados

# 1 (obrigatorio) nome do usuario
spring.datasource.username = root
# 2 (obrigatorio) senha
spring.datasource.password = 071513

# 3 (obrigatorio) url    protocolo://servidor:port/nomeDaBase -> AQUI UM EXEMPLO
spring.datasource.url = jdbc:mysql://localhost:3306/db_empresa?useTimezone=true&serverTimezone=UTC

# 4 (obrigatorio) dialeto ("sotaque")
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


# 5 (opcional) mostrar no console todos os SQL Gerados
spring.jpa.show-sql = true